{
  "name": "bike-list",
  "authors": [
    "zvakanaka <quintonish@gmail.com>"
  ],
  "description": "Check Craigslist for new bikes",
  "main": "/",
  "keywords": [
    "scrape"
  ],
  "license": "MIT",
  "homepage": "howtoterminal.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6"
  }
}
